<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
     @keyframes tai{
    
      from{
        transform:rotate(0deg);
      }
      to{
        transform:rotate(360deg);
      }
    }
    
    body{
      background:#eee;
       
    }
    *{
      box-sizing:border-box; 
    }
    @media(max-width:800px){
     #八卦{
     	 width:560px;
      	 height:560px;
	}
      #八卦>div:nth-child(3){
                 width:140px;
                 height:140px;
                 margin-left:-70px;
                }
      #八卦>div:nth-child(4){
                 width:140px;
                 height:140px;
                 margin-left:-70px; 
               }
     #八卦>div:nth-child(5){
                width:50px;
                height:50px;
                margin-left:-25px;
               top:45px;
              }
     #八卦>div:nth-child(6){
             width:50px;
             height:50px;
             margin-left:-25px;
             bottom:45px;
             }
 }
    #八卦{
      
      width:560px;
      height:560px;
     /*  border:10px solid red; */
      border-radius:100%;
      position:relative;
      overflow:hidden;
     animation: tai 5S linear infinite; 
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
     
    
    }
    #八卦>div:nth-child(1){
     /*  border:10px solid green; */
      width:50%;
      height:100%;
      position:absolute;
      background:black;
    }
    #八卦>div:nth-child(2){
      /* border:10px solid yellow; */
      width:50%;
      height:100%;
      position:absolute;
      left:50%;
      background:white;
    }
     #八卦>div:nth-child(3){
     /*  border:10px solid yellow;  */
      position:absolute;
      width:280px;
      height:280px;
      border-radius:100%;
      background:black;
      left:50%;
      margin-left:-140px;
    }
     #八卦>div:nth-child(4){
     /*  border:10px solid yellow;  */
      position:absolute;
      width:280px;
      height:280px;
      border-radius:100%;
      background:white;
      left:50%;
      margin-left:-140px;
       bottom:0;
    }
     #八卦>div:nth-child(5){
     /*  border:10px solid yellow;  */
      position:absolute;
      width:100px;
      height:100px;
      border-radius:100%;
      background:white;
      left:50%;
      margin-left:-50px;
       top:90px;
    }
     #八卦>div:nth-child(6){
     /*  border:10px solid yellow;  */
      position:absolute;
      width:100px;
      height:100px;
      border-radius:100%;
      background:black;
      left:50%;
      margin-left:-50px;
      bottom:90px;
    }
    #八卦_wrapper{
      border:1px solid red;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
    }
    #八卦描述{
      margin-top:1em;
    }
  </style>
</head>
<body>
  <div id="八卦_wrapper">
  <div id="八卦">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
    <div id="八卦描述">
ROAD HOPE WAITING FIGHTING
    </div>
  </div>
</body>
</html>
